# Java-project

./: README  basic_playbook.yaml  tomcat_deploy.yaml
.github/workflows/: copy_java_run_docker_build.yaml  docker-image.yml
Java_CICD/: Dockerfile  startup.sh
Java_Calci_program/: Dockerfile  README  calci.java
Java_WebApp/: Dockerfile
Java_WebApp/sample_war/: README
Java_files/: readme  simple.java  user_input.java
Java_files/Docker/: Dockerfile
Java_files/jarfiles/: readme
Java_files/userinput/: Dockerfile  userinput.java
html/: index.html
tomcat/: README  README.md
tomcat/files/: index.jsp  lms.war
tomcat/tasks/: main.yaml  main.yaml.bkp  tomcat_gui_main.yaml
tomcat/vars/: main.yml
webapp_build/: index.jsp  pom.xml
webapp_build/Jenkins/: Jenkinsfile
webapp_build/src/main/webapp/: index.jsp
webapp_build/src/main/webapp/WEB-INF/: web.xml
