---
# tasks file for tomcat
- name: "Task begins to download tar.gz file"
  ansible.builtin.get_url:
    url: "{{ TOMCAT_URL }}"
    dest: "{{ TOMCAT_DEST }}"
  register: download_out
- debug: msg="{{ download_out }}"

- name: "Extracting the tar.gz file in {{ TOMCAT_DEST }}"
  unarchive:
    src: "{{ TOMCAT_DEST }}/{{ TOMCAT_FILE }}"
    dest: "{{ TOMCAT_DEST }}"
    remote_src: yes
  register: extract_out
- debug: msg="{{ extract_out }}"

- name: "Copying .war file to webapps folder before start service"
  copy:
    src: "{{ WAR_LOC }}"
    dest: "{{ WAR_DES }}"
  register: copy_out
- debug: msg="{{ copy_out }}"

- name: "Starting tomcat services"
  shell: sh {{ TOMCAT_DEST }}/apache-tomcat-9.0.89/bin/startup.sh
  register: start_tomcat
- debug: msg="{{ start_tomcat }}"

- name: "Sleep for 10 seconds"
  ansible.builtin.pause:
    seconds: 20

- name: "Blue/Green Deployment kicks in.."
  shell: sh {{ TOMCAT_DEST }}/apache-tomcat-9.0.89/bin/shutdown.sh
  register: stop_tomcat
- debug: msg="{{ stop_tomcat }}"

- name: "Sleep for 10 seconds to calm down service stopping.."
  ansible.builtin.pause:
    seconds: 10
  register: sleep_out
- debug: msg="{{ sleep_out }}"

- name: "Copying .war file to webapps folder before start service"
  copy:
    src: files/index.jsp
    dest: /tmp/apache-tomcat-9.0.89/webapps/lms/index.jsp
  register: copy_out
- debug: msg="{{ copy_out }}"

- name: "Starting tomcat services"
  shell: sh {{ TOMCAT_DEST }}/apache-tomcat-9.0.89/bin/startup.sh
  register: start_tomcat
- debug: msg="{{ start_tomcat }}"





